title: Start
tags: 
colorID: 0
position: 875,268
---
$should_see_ship
===
title: NPC
tags: 
colorID: 0
position: 875,268
---
<<if visited("NPC") is false>>
    Hello stranger.
    <<AutoContinue>> 
    Where did you come from? 
    -> I don't know... 
        Hmmm..
        I don't know how you got here, but watch your step. There's a boi up ahead.
    -> I came to fight the boi
        I see. Be careful. The boi is a force to be reckoned with.
    <<set $visited to true>>
<<endif>>

<<if visited("NPC")>>
    Good luck
<<endif>>
===
